<<<<<<< HEAD
html{
height: 100%;
}

html body {
  text-align: center;
  background: #000 url(bg-cyber.jpg) no-repeat center;
  background-size: cover;
  min-height: 100%;

}

#content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  font-size: 1.5rem;
  color: black;
  grid-gap: 10px;
  font-family: 'Eagle Lake', cursive;
  text-shadow:
   -1px -1px 0 #fff,
    1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
   
}
#content > * {
  align-content: center;
}

#content a{
text-decoration: none;
color: black;
}

#content .life {
  grid-row: 2;
  grid-column: 1;
  justify-self: start;
  align-self: end;
text-style-decoration: none;
}
#content .passion {
  grid-row: 2;
  grid-column: 3;
  justify-self: end;
  align-self: end;
}
#content .logo {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  font-family: "Rock Salt", cursive;
  color: black;
}
#content .business {
  grid-row: 9;
  grid-column: 1;
  justify-self: start;
  align-self: end;
}
#content .products {
  grid-row: 9;
  grid-column: 3;
  justify-self: end;
  align-self: end;
}
#content footer {
  grid-column: 2;
  grid-row: 10;
  font-family: 'Eagle Lake', cursive;
}
@media(max-width: 480px){

  #content{
    font-size: .8rem;

  }

  #content .logo {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    font-family: "Rock Salt", cursive;
    color: black;
    border-bottom: 1px solid black;

  }
  
  #content .life {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
    align-self: end;
  text-style-decoration: none;

  }
  #content .passion {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: end;
  }

  #content .business {
    grid-row: 4;
    grid-column: 1;
    justify-self: start;
    align-self: end;
  }
  #content .products {
    grid-row: 5;
    grid-column: 1;
    justify-self: end;
    align-self: end;
  }
  #content footer{
    grid-row: 6;
    grid-column: 1;
    justify-self: start;
    align-self: start;
  }
}
=======
html {
  height: 100%;
}
html body {
  color: #fff;
  font-family: "Nunito Semibold";
  text-align: center;
  background: #000 url(bg-cyber.jpg) no-repeat center;
  image-size: cover;
  min-height: 100%;
}

#content {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  grid-template-areas:
	'life 	logo 	passion'
	'business 	products'
	'	footer'
  grid-auto-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  margin: 0 auto;
  font-family: 'Eagle Lake', cursive;
  text-shadow:
   -1px -1px 0 #fff,
    1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
   
}
#content > * {
  grid-gap: 10px;
  align-content: center;
  padding: 30px;
}
#content a{
text-decoration: none;
color: black;
}
#content .life {
  grid-row: 2;
  grid-column: 1/2;
  justify-self: start;
  align-self: end;
text-style-decoration: none;
}
#content .passion {
  grid-row: 2;
  grid-column: 13;
  justify-self: end;
  align-self: end;
}
#content .logo {
  grid-row: 2;
  grid-column: 6;
  justify-self: center;
  align-self: center;
  font-family: "Rock Salt", cursive;
  color: black;
}
#content .business {
  grid-row: 4;
  grid-column: 1;
  justify-self: start;
  align-self: end;
}
#content .products {
  grid-row: 4;
  grid-column: 13;
  justify-self: end;
  align-self: end;
}
#content footer {
  grid-column: 2/13;
  grid-row: 5;
  font-family: 'Eagle Lake', cursive;
}
 @media screen and(max-width: 800px){
#content{
grid-template-columns: 120px auto 120px;
grid-template-areas:
	'logo'
	'life 	passion'
	'business products'
	'footer';
max-width: 800px;
}
}
@media screen and(max-width: 500px){
#content{
grid-template-columns: repeat(1, 80%);
grid-template-areas:
'logo'
'life'
'passion'
'business'
'products'
'footer';
width: 100%;
}
}
>>>>>>> b4366681611c04cfc0f4ee9621b3e4914766b4e8
