
#content{
    display: grid;
    max-width: 98%;
	min-height: 99%;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    position: relative;
}
#content >*{
    background-color: darkgrey;
    padding: 30px;
}
.nested{
    display: grid;
    max-width: 98%;
	min-height: 99%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    position: relative;
}
.nested .about{
	grid-column: 1;
}
.nested .locations:{
	grid-column: 2;

}
.nested .locations ul{
		list-style-type: none;

}
.nested .community{
	grid-column: 3;
}
html{
	min-height: 100%;
}
body{
    color: #fff;
    font-family: "Nunito Semibold";
    text-align: center;
	height: 100%;
/*	background: url(http://source.unsplash.com/ACAK6F9mzgs);*/
	background: black;
	background-size: cover;
}
header{
    grid-column: 1/13;
	grid-row: 1/5;
	background: url(bridge.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	align-self: stretch;
	justify-content: center;
}
main{
    grid-column: 1/13;
    grid-row: 5/10;
	background: url(http://source.unsplash.com/Y3vPEuNlf7w);
	height: 100%;

}

aside{
    grid-column: 1/4;
}
section{
    grid-column: 1/13;
    grid-row: 6/8;
	background: url(http://source.unsplash.com/Y3vPEuNlf7w);
}
nav{
	background: url(http://source.unsplash.com/YQ7GiH5ehAk);
    grid-column: 1/3;
	grid-row: 5/7;
	opacity: 1;

}
nav ul{
	list-style-type: none;
	padding: 0;

}
nav ul li a{
	color: darkseagreen;
	font-size: 1.5rem;
	font-weight: 700;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;	
	text-decoration: none;
	line-height: 5;
}
footer{
	max-height: 10%;
    grid-column: 1/13;
	grid-row: 10;
	background: url(http://source.unsplash.com/xzPMUMDDsfk);
	background-size: cover;
	align-self: flex-end;
	justify-content: center;
}
/*
#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p{
    border: 1px solid;
    background: black;
    margin: 0;
    opacity: 0.4;
}
input:checked + #content #grid{
    display: grid;
}*/
