<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Cinzel+Decorative" rel="stylesheet">

    <title>Books & Brews</title>
  </head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
      <div class="container">
        <a class="navbar-brand" style="color:white;" href="#">Books & Brews</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color:white;" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:white;" href="#">Menu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genres
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Fantasy</a>
                <a class="dropdown-item" href="#">Mystery</a>
                <a class="dropdown-item" href="#">Romance</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Historical</a>
              </div>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0 active" type="submit">Search</button>
        </div>
        </form>
      </div>
    </nav>

    <header>
      <div class="jumbotron">
        <h1>Books and Brews</h1>
      </div>
    </header>



    <div class="content">

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="section">Who We Are:</h2>
            <p class="section">In life, especially in the busy and connected life of today there are precious few times and even fewer places where you can truly sit back and relax. That's when we decided to provide our customers with a new oppertunity and a new baven.
              Books and Brews is everything you need to calm down and enjoy a fantastic tale with a fantastic ale</p>
          </div>
          <div class="col-lg-6">
            <h2>What we offer:</h2>
            <p>At Books & Brews we want every time you step through the door to be a relaxing experince in of itself. By offering premium literature such as anything from the Homer's epic <i> Illiad</i> to Ayn Rand's thought provoking <i>Atlas Shrugged</i>              and even J.K. Rowling's vast adventure through Hogwarts with <i>Harry Potter</i>. We offer all the stories you could want while enjoying a cold ale.
          </div>
        </div>
        <hr class="style7">

        <div class="row">
          <div class="col-lg-12">

            <h1 class=>The Ale To Your Tale</h1>
            <p class=> Amongst all the chatter about literature, we can never forget that's only have of the terrific options offered at Books & Brews. What really keeps our doors open and table-side lighting on is the incredible selection of brews. From domestics
              such as Budweiser, Coors, and Blue moon; to the incredible Imported tastes of Guiness, Beck's, Pliny the Elder, and Deschutes The Abyss. There's something for everyone, from just about everywhere.
          </div>
        </div>
      </div>

      <hr class="style7">


  </body>

</html>
